<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Challenge1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.ab219c62759fff96.js" type="module"></script><script src="polyfills.cf40200aedfe88a5.js" type="module"></script><script src="main.3e6171add42b4955.js" type="module"></script></body>
</html>
